:root {
  --background: #d2d180;
  --primary: #b2b377;
  --secondary: #e5e483;
  --text: #000;
  --gray: #373737;

  background: var(--background);
  color: var(--text);
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
a {
  color: var(--text);
  text-decoration: none;
  transition: opacity linear 0.2s;
  &:hover {
    opacity: 70%;
  }
}
.wrapper {
  width: clamp(1px, 90%, 1200px);
  margin: auto;
}
.grid {
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px 10px;
  grid-template-areas:
    ". . ."
    ". . .";
}
.title {
  position: relative;
  margin-bottom: 0.5rem;
  padding-bottom: 0.3rem;
  text-transform: capitalize;
}
.title::after {
  content: "";
  width: 60px;
  height: 3px;
  background: var(--text);
  position: absolute;
  bottom: 0;
  left: 0;
}
/* Remove Arrows/Spinners */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type="number"] {
  appearance: textfield;
}
/* End Remove Arrows/Spinners */

/*! responsive */
@media only screen and (max-width: 750px) {
  .wrapper {
    .grid {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        ". ."
        ". .";
    }
  }
}
@media only screen and (max-width: 550px) {
  .wrapper {
    .grid {
      grid-template-columns: 1fr;
      grid-template-areas:
        "."
        ".";
    }
  }
}
